<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>About</h1>
    <P>
    This website was created as a labor of love. I (Kiersten Stasko, the creator, hello!) made this as both a prototype for potential future projects,
    and as a reference for some of my favorite paitings. Years of interesting facts and a love of art history went into this. I hope you enjoyed reading about
    some of these stellar works of art. I hope they inspire you as much as they have inspired me.
    
    
    </P>
    <hr>
<a href="index.html">Main Page</a>
</body>
</html>
