<!DOCTYPE html>
<html>
<head>
    <title>The Persistence of Memory</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1><em>The Persistence of Memory</em></h1>
        <h2>By Salvador Dalí</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/d/dd/The_Persistence_of_Memory.jpg" alt="The Persistence of Memory">
    <p>
        <em>The Persistence of Memory</em> was painted by Salvador Dalí in 1931 and is well known for being one of the most
        famous works in the Surrealism style of art. The painting itself is filled with symbolism, especially regarding decay and the
        passage of time. It depicts a series of clocks, or more accurately pocket watches, melting amidst a barren landscape under a brightly-colored sky. The painting is currently housed in the Museum of Modern Art in New York City, which it was donated to in 1934.
    </p>
    <hr>
    <a href="https://en.wikipedia.org/wiki/The_Persistence_of_Memory">Learn More </a>
    <br>
    <a href="https://www.moma.org/collection/works/79018">MoMA Archive</a>
    <br>
    <a href="index.html">Main Page</a>












</body>
</html>

