<!DOCTYPE html>
<html>
<head>
    <title>The Last Supper</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1><em>The Last Supper</em></h1>
        <h2>By Leonardo da Vinci</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg/300px-The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg" alt="The Last Supper">
        <p>
        <em>The Last Supper</em> was painted by Leonardo da Vinci in the 1490s. It depicts Jesus and his twelve Apostles dining
        on the night of the Last Supper. The painting depicts the reactions of each of the Apostles as they hear Jesus claim
        that one of them will betray him. <em>The Last Supper</em> is a mural, painted in a dining hall in the monastery of
        Santa Maria delle Grazie in Milan, Italy. It measures 180 inches by 350 inches. The painting is well known not only for
        the fame of its painter, but for its complexity of expression and medium.
    </p>
    <hr>
    <a href="https://en.wikipedia.org/wiki/The_Last_Supper_(Leonardo)">Learn More </a>
    <br>
    <a href="index.html">Main Page</a>











</body>
</html>
