<!DOCTYPE html>
<html>
<head>
    <title>The Mona Lisa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1><em>The Mona Lisa</em></h1>
        <h2>By Leonardo da Vinci </h2>
    <img src="https://cdn.britannica.com/24/189624-050-F3C5BAA9/Mona-Lisa-oil-wood-panel-Leonardo-da.jpg" alt="The Mona Lisa">
    <p>
        <em>The Mona Lisa</em>, painted by Italian Renaissance painter Leonardo da Vinci in the early 1500s, is perhaps one of the most
        famous paintings in history. The Mona Lisa is a chest-up portrait of a young woman, most likely Italian noblewoman Lisa Gherardini,
        and was a commissioned piece. Several similar pieces, likely painted by da Vinci's assistants, exist. The painting became famous after it
        was stolen from the Louvre Museum in 1911. After it was returned, crowds of people flocked to see the painting. The painting is still housed in the
        Louvre Museum in Paris, France.
    </p>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Mona_Lisa">Learn More </a>
    <br>
    <a href="index.html">Main Page</a>












</body>
</html>