<!DOCTYPE html>
<html>
<head>
    <title>The Starry Night</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1><em>The Starry Night</em></h1>
        <h2>By Vincent Van Gogh</h2>
    <img src="https://www.vangoghgallery.com/catalog/image/0612/Starry-Night.jpg" alt="Starry Night">
    <p>
        <em>The Starry Night</em> is an oil painting created by Vincent Van Gogh in 1889. The painting is a prime example of post-impressionism, and
        depicts Van Gogh's view from the his asylum room at Saint-Rémy-de-Provence in southern France. The painting is likely one of the most recognizable paintings from the era.
        It is currently housed at the Museum of Modern Art in New York City.
    </p>
    <hr>
    <a href="https://en.wikipedia.org/wiki/The_Starry_Night">Learn More </a>
    <br>
    <a href="index.html">Main Page</a>












</body>
</html>

