<!DOCTYPE html>
<html>
<head>
    <title>The Two Fridas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1><em>The Two Fridas</em></h1>
        <h2>By Frida Kahlo</h2>
    <img src="https://www.fridakahlo.org/images/paintings/the-two-fridas.jpg" alt="The Two Fridas">
    <p>
    <em>The Two Fridas</em> is a painting created by Frida Kahlo in 1939. The painting is one of Kahlo's most famous paintings; similar to her other pieces, it is a
    self portrait. It depicts two versions of Frida Kahlo; one is wearing Victorian-style European clothing, while the other is wearing a traditional Tehuana dress (part
    of the traditional clothing of the Tehuantepec Isthmus.) This is likely meant to depict Kahlo's heritage. It is housed in the Museo de Arte Moderno in Mexico City, where it has been since 1966.
    </p>
    <hr>
    <a href="https://en.wikipedia.org/wiki/The_Two_Fridas">Learn More </a>
    <br>
    <a href="index.html">Main Page</a>












</body>
</html>

